<!--
	Author: W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Meta tags -->
	<title>Edumate a Education Category Flat Bootstrap Responsive Website | Home :: w3layouts</title>
	
	
	<!-- stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/lightbox.css">

	<!-- scripts -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/numscroller-1.0.js"></script>

	
	<!-- google fonts -->
	
</head>
<body>
	<div class="w3lshome" id="home">
		<div class="navbar navbar-default navbar-fixed-top w3ls-navbar">
			<div class= "container brand1">
				<a href="#" class="navbar-brand w3-logo">Edumate</a>
				
				<button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<!-- navbar collapse -->
				<div class="collapse navbar-collapse navHeaderCollapse">
					<ul class="nav navbar-nav navbar-right w3ls-nav">
						<li><a class="scroll" href="#home">Home</a></li>
						<li><a class="scroll" href="#about">About</a></li>
						<li><a class="scroll" href="#team">Team</a></li>
						<li><a class="scroll" href="#stats">Stats</a></li>
						<li><a class="scroll" href="#gallery">Gallery</a></li>
						<li><a class="nav-link" href="/F:/Xampp/htdocs/new/index1.php">Principal</a></li>
						<li><a class="scroll" href="#stats">Faculty</a></li>
						<li><a class="scroll" href="#contact-form">Contact</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- navbar end-->
		<div class="w3-banner-heading">
			<h1>Welcome To The World Unique Education Place.</h1>
			<P>Beyond Excellence Skills</p> 
		</div>
	</div><!-- banner ends -->

	<!-- About Section -->
	<div class="w3ls-about" id="about">
		<div class="container w3about">
			<div class="about-txt">
				<h2>Why Join Edumate </h2>
				<br>
				<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
				<br>
			</div>
			<div class="about-img">
				<img src="images/banner3.jpg" class="img-responsive" alt="about image" />
			</div>
		</div>
	</div>
	<!-- //About Section -->
	<!-- team-inner-page -->
	<div class="team" id="team">
		<div class="container">
			<h3 class="center">Our Team</h3>
			<div class="w3l_team_grids">
				<div class="col-md-3 col-sm-6 col-xs-6 w3l_team_grid">
					<div class="view view-second">
						<img src="images/t6.jpg" alt=" " class="img-responsive" />
						
						
					</div>
					<h4>Dikshit Kotian</h4>
					<p>Founder</p>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-6 w3l_team_grid">
					<div class="view view-second">
						<img src="images/t2.jpg" alt=" " class="img-responsive" />
						
					</div>
					<h4>Mayuresh Kunder</h4>
					<p>Trustee</p>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-6 w3l_team_grid">
					<div class="view view-second">
						<img src="images/t4.jpg" alt=" " class="img-responsive" />
						
					</div>
					<h4>Mahima</h4>
					<p>Principal</p>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-6 w3l_team_grid">
					<div class="view view-second">
						<img src="images/t5.jpg" alt=" " class="img-responsive" />
						
					</div>
					<h4>Anju</h4>
					<p>Dean</p>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //team-inner-page -->

	<!-- Our Services -->
	
	<!-- Our Services -->
	<!-- our stats -->
	<div class="agile-stats" id="stats">
		<h3 class="center">Our Stats</h3>
		<div class="container">
			<div class="stats1">
				<div class="w3-stats">
					<span class="fa fa-user-o" aria-hidden="true"></span>
					<h4><span class='numscroller' data-min='1' data-max='5486' data-delay='3' data-increment='3'>5486</span></h4>
					<p>students</p>
				</div>
				<div class="w3-stats">
					<span class="fa fa-thumbs-o-up" aria-hidden="true"></span>
					<h4><span class='numscroller' data-min='1' data-max='2451' data-delay='5' data-increment='3'>2451</span></h4>
					<p>reviews</p>
				</div>
			</div>
			<div class="stats2">
				<div class="w3-stats">
					<span class="fa fa-id-badge" aria-hidden="true"></span>
					<h4><span class='numscroller' data-min='1' data-max='200' data-delay='5' data-increment='1'>200</span></h4>
					<p>teachers</p>
				</div>
				<div class="w3-stats">
					<span class="fa fa-bookmark-o" aria-hidden="true"></span>
					<h4><span class='numscroller' data-min='1' data-max='2589' data-delay='5' data-increment='3'>2589</span></h4>
					<p>records</p>
				</div>
			</div>
		</div>
	</div>
	<!-- //our stats -->
	<!-- gallery -->
	<div class="gallery" id="gallery">
		<h3 class="center">Our Gallery</h3>
		<div class="container">
			<div class="gallery-grids">
					<div class="col-md-4 col-sm-4 gallery-grid">
						<div class="grid">
							<figure class="effect-apollo">
								<a class="example-image-link" href="images/1.jpg" data-lightbox="example-set">
									<img src="images/1.jpg" alt="" />
									<figcaption>
										<p>Proin vitae luctus dui, sit amet ultricies leo</p>
									</figcaption>	
								</a>
							</figure>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 gallery-grid">
						<div class="grid">
							<figure class="effect-apollo">
								<a class="example-image-link" href="images/2.jpg" data-lightbox="example-set">
									<img src="images/2.jpg" alt="" />
									<figcaption>
										<p>Proin vitae luctus dui, sit amet ultricies leo</p>
									</figcaption>	
								</a>
							</figure>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 gallery-grid">
						<div class="grid">
							<figure class="effect-apollo">
								<a class="example-image-link" href="images/3.jpg" data-lightbox="example-set">
									<img src="images/3.jpg" alt="" />
									<figcaption>
										<p>Proin vitae luctus dui, sit amet ultricies leo</p>
									</figcaption>		
								</a>
							</figure>
						</div>
					</div>
					
					<div class="col-md-4 col-sm-4 gallery-grid">
						<div class="grid">
							<figure class="effect-apollo">
								<a class="example-image-link" href="images/6.jpg" data-lightbox="example-set">
									<img src="images/6.jpg" alt="" />
									<figcaption>
										<p>Proin vitae luctus dui, sit amet ultricies leo</p>
									</figcaption>	
								</a>
							</figure>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 gallery-grid">
						<div class="grid">
							<figure class="effect-apollo">
								<a class="example-image-link" href="images/7.jpg" data-lightbox="example-set">
									<img src="images/7.jpg" alt="" />
									<figcaption>
										<p>Proin vitae luctus dui, sit amet ultricies leo</p>
									</figcaption>	
								</a>
							</figure>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 gallery-grid">
						<div class="grid">
							<figure class="effect-apollo">
								<a class="example-image-link" href="images/8.jpg" data-lightbox="example-set">
									<img src="images/8.jpg" alt="" />
									<figcaption>
										<p>Proin vitae luctus dui, sit amet ultricies leo</p>
									</figcaption>		
								</a>
							</figure>
						</div>
					</div>
					
					
					<div class="clearfix"> </div>
					<script src="js/lightbox-plus-jquery.min.js"> </script>
			</div>
		</div>
	</div>
	<!-- //gallery -->

	<!-- our blog -->
	
	<!-- our blog -->
	<!-- Map -->
	
	<!-- //Map -->
	<!-- cotact form -->
	<div class="agile-contact" id="contact-form">
	
		<div class="container">
			
			<div class="w3ls-form">
				<h3>Contact Form</h3>
				<form action="/" method="post" class="form1">
					<input type="text" name="name" placeholder="Your Name" required>
					<input type="email" name="email" placeholder="Your Email" required> </br>
					<input type="text" name="phone" placeholder="Phone" required>
					<input type="text" name="subject" placeholder="Subject" required> </br>
					<textarea placeholder="Message" name="message" rows="10" cols="30" required></textarea></br>
					<input type="submit" value="Submit Now"></br>
				</form>
			</div>
			<div class="contact-details">
				<h3>Visit Us</h3>
				<p class="p1">Late Shri Hari B. High School</p>
				<span class="fa fa-thumb-tack" aria-hidden="true"></span>
				<h3>Address:</h3>
				<p>Mijar,Moodbidri,DK-574225</p>
				<span class="fa fa-volume-control-phone" aria-hidden="true"></span>
				<h3>Call Us</h3>
				<p>852-957-1879 / 1880 </p>
			</div>
		</div>
	</div>
	<!-- //cotact form -->
	<!-- Contact Section -->
	<div class="contact w3ls-contact" id="contact">
		<div class="container w3-contact">
			<div class="list1">
			<ul class="contact-list">
				<li class="heading"> Contact Us</li>
				<li>Mijar,Moodbidri,DK-574225</li>
				<li>852-957-1879</li>
			</ul>
			
			<ul class="contact-hrs">
				<li class="heading">Our Timings</li>
				<li>Monday - Saturday</li>
				<li>09:00 AM - 05:00 PM</li>
			</ul>
			</div>
			<div class="list2">
			<ul class="social-links">
				<li class="heading">Follow Us </li>
				<li><a href="facebook.com">Facebook</a></li>
				<li><a href="twitter.com">Twitter</a></li>
				<li><a href="pinterest.com">Pinterest</a></li>
				<li><a href="plus.google.com">Google+ </a></li>
			</ul>
			
			
			</div>
		</div>
		
	</div>
	<!-- //Contact Section -->
		<!-- //footer -->
	<!-- copyright -->
	<div class="agileits-w3layouts">
		<div class="container">
			<p>School: A Tradition</p>
		</div>
	</div>
	<!-- //copyright -->
	<script src="js/SmoothScroll.min.js"></script>
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
	<!-- //here ends scrolling icon -->
	<!-- scrolling script -->
	<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
	</script> 
	<!-- //scrolling script -->
</body>
</html>