*{
	padding:0px;
	margin:0px;
}


.back{
	/*background-color:#FFF29A;/* #FFF774;*/
	background-color: #1A1A1D;
	background-size: cover;
	margin:0 auto;
	margin-top:5px;
	margin-bottom:5px;
	font-family:Century;
	
}


a{
	text-decoration:none;
}


.navbar{
	/*background:#663b95;*/
	background-color: #C3073F;
	height:60px;
	width:100%;	
	margin-bottom: 5px;
	margin-top: -5px;
}


.list{
	list-style:none;
	text-align:right;
	
	
}
.list li{
	display:inline;
}

.list li a{
	text-decoration:none;
	color:white;
	line-height:50px;
	padding:20px;
	font-family: 'Quicksand', sans-serif;
	
}
.list li a:hover
{
	color: #d60845/*#b00639;*/
}

h1,h2,h3,h4,h5,h6,label{
	font-family:'Quicksand', sans-serif;
	/*color:#663b95;*/
	color: #d60845;
}

.heading{
	text-align:center;
	margin-top:40px;
	color: white;
}




.btnr{
	border-radius:5px;
	padding:5px;
	background:#ff0000;
	color:white;
	
}

.btnr:hover{
	border-radius:5px;
	padding:5px;
	background:#ff5e5e;
	color:white;
	
}


.btnb{
	border-radius:5px;
	padding:5px;
	background:#43a7bc;
	color:white;

}

.btnb:hover{
	border-radius:5px;
	padding:5px;
	background:#68b9ca;
	color:white;


}

.log1
{
	color: white;
	margin-left: 50px;
}
.login1
{
	height:30px;
	width:70%;
	padding:2px;
	margin-top:10px;
	margin-left: 50px;
	font-family: 'Quicksand', sans-serif;
}
.but78
{
	border-radius:5px;
	padding:10px;
	background:white;/*#d60845;*/
	color:#d60845;
	margin-top:10px;	
	margin-left: 130px;
	font-family: 'Quicksand', sans-serif;
	border-color: #C3073F;
}

.but78:hover{
	border-radius:5px;
	padding:10px;
	/*background:#8959bd;*/
	background-color:#b00639;
	color:white;
	margin-top:10px;

}
.log{
	height:auto;
	width:25%;
	margin:0 auto;
	margin-top:20px;
	padding:30px;
	margin-bottom:40px;
	background-color:#C3073F; /*rgb(195,7,63,0.70)*/
	 -webkit-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -moz-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.cont{
	height:auto;
	width:50%;
	margin:0 auto;
	margin-top:20px;
	padding:30px;
	margin-bottom:40px;
	text-align:left;
	line-height:50px;
	 -webkit-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -moz-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.sha{
	-webkit-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -moz-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}






label{
	font-weight:bold;
	
}

footer{
	text-align:center;
	color:white;
	line-height:50px;
	
}

.success{
	background:green;
	color:white;
	line-height:30px;
	border-radius:5px;
	height:30px;
	
	text-align:center;
	margin-bottom:10px;
	
}

.error{
	background:#ff1515;
	color:white;
	line-height:30px;
	border-radius:5px;
	height:30px;
	
	text-align:center;
	margin-bottom:10px;
}





.content1{
	
	margin-top:30px;


}

.s{
	list-style:none;
	
}



.li{
   
    position: relative;
    display: block;
    padding: 10px 15px;
    margin-bottom: -1px;
    background-color: #ffffff;
    border: 1px solid #ecf0f1; 
}

.imgs{
	height:200px;
	width:200px;
	float:left;
	margin:20px;
	
}
.footer{
	background:#C3073F;
	height:60px;
	width:100%;	
	float:left;
	position: fixed;
	bottom: 0;
	font-size: 20px;
	margin-top: 10px;
}

#section18{
	height:auto;
	width:1600px;
	margin-left:90px;
	font-family:cambria;

}
.content19{
	margin-top:5px;
	height:auto;
	width:950px;
	float:left;	
	margin-left: 350px;
	
}
.ibox{
	width:65%;
	float:left;	
}

.tsbox{

	/*width:35%;
	float:left;	*/
	width:70%;
	float:left;
	margin-left: 20px;
	
}
/******Teacher Login*****/
/*chnage pass*/
#section17{
	height:auto;
	width:1600px;
	margin-left:90px;
	font-family:cambria;

}
.content18{
	margin-top:30px;
	height:auto;
	width:950px;
	float:left;	
	
}
.input15{
	height:30px;
	width:60%;
	padding:2px;
	margin-top:10px;
	font-family: 'Quicksand', sans-serif;
}
.lbox99{
	
	width:45%;
margin-left:20px;
	float:left;
}
.but99{

	border-radius:5px;
	padding:10px;
	background:#d60845;/*#663b95;*/
	color:white;
	margin-top:20px;	
	margin-left: 70px;
	font-family: 'Quicksand', sans-serif;
	border-color: #C3073F;
}

.but99:hover{
	border-radius:5px;
	padding:10px;
	/*background:#8959bd;*/
	background-color:#b00639;
	color:white;
	margin-top:20px;

}
/*end change pass*/
/*view attendance*/
#section16{
	height:auto;
	width:1600px;
	margin-left:90px;
	font-family:cambria;

}
.content17{
	margin-top:30px;
	height:auto;
	width:300px;
	float:left;	
	margin-left: 10px;
	
}
.input14{
	height:30px;
	width:60%;
	padding:2px;
	margin-top:10px;
	font-family: 'Quicksand', sans-serif;
}
.but88{

	border-radius:5px;
	padding:10px;
	background:#d60845;/*#663b95;*/
	color:white;
	margin-top:20px;	
	margin-left: 65px;
	font-family: 'Quicksand', sans-serif;
	border-color: #C3073F;
}

.but88:hover{
	border-radius:5px;
	padding:10px;
	/*background:#8959bd;*/
	background-color:#b00639;
	color:white;
	margin-top:20px;

}
/*end view attendance*/
/*update attendance*/
#section15{
	height:auto;
	width:1600px;
	margin-left:90px;
	font-family:cambria;

}
.content16{
	margin-top:30px;
	height:auto;
	width:450px;
	float:left;	
	margin-left: 50px;
	
}
.input13{
	height:30px;
	width:60%;
	padding:2px;
	margin-top:10px;
	font-family: 'Quicksand', sans-serif;
}
.but77{

	border-radius:5px;
	padding:10px;
	background:#d60845;/*#663b95;*/
	color:white;
	margin-top:20px;	
	margin-left: 70px;
	font-family: 'Quicksand', sans-serif;
	border-color: #C3073F;
}

.but77:hover{
	border-radius:5px;
	padding:10px;
	/*background:#8959bd;*/
	background-color:#b00639;
	color:white;
	margin-top:20px;

}
/*end update attendance*/
/*view mark*/
#section14{
	height:auto;
	width:1600px;
	margin-left:90px;
	font-family:cambria;

}
.content15{
	margin-top:30px;
	height:auto;
	width:950px;
	float:left;	
	
}
.lbox66{
	
	width:45%;
margin-left:20px;
	float:left;
}
.input12{
	height:30px;
	width:60%;
	padding:2px;
	margin-top:10px;
	font-family: 'Quicksand', sans-serif;
}
.but66
{
	border-radius:5px;
	padding:10px;
	background:#d60845;
	color:white;
	margin-top:10px;	
	margin-left: -100px;
	font-family: 'Quicksand', sans-serif;
	border-color: #C3073F;
}
.but66:hover{
	border-radius:5px;
	padding:10px;
	/*background:#8959bd;*/
	background-color:#b00639;
	color:white;
	margin-top:10px;

}
/*end view mark*/

/*marks*/
#section13{
	height:auto;
	width:1600px;
	margin-left:90px;
	font-family:cambria;

}
.content14{
	margin-top:30px;
	height:auto;
	width:950px;
	float:left;	
	
}
.lbox55{
	
	
	width:45%;
margin-right:20px;
	float:left;
}
.rbox55{
	

	width:45%;

	float:left;
}
.input11{
	height:30px;
	width:60%;
	padding:2px;
	margin-top:10px;
	font-family: 'Quicksand', sans-serif;
}
.but55
{
	border-radius:5px;
	padding:10px;
	background:#d60845;
	color:white;
	margin-top:10px;	
	margin-left: 20px;
	font-family: 'Quicksand', sans-serif;
	border-color: #C3073F;
}
.but55:hover{
	border-radius:5px;
	padding:10px;
	/*background:#8959bd;*/
	background-color:#b00639;
	color:white;
	margin-top:10px;

}
/*end mark*/
/*Add mark*/
#section12{
	height:auto;
	width:1600px;
	margin-left:90px;
	font-family:cambria;

}
.content13{
	margin-top:30px;
	height:auto;
	width:950px;
	float:left;	
	
}
.lbox44{
	
	width:45%;
margin-left:20px;
	float:left;
}
.input10{
	height:30px;
	width:60%;
	padding:2px;
	margin-top:10px;
	font-family: 'Quicksand', sans-serif;
}
.but44
{
	border-radius:5px;
	padding:10px;
	background:#d60845;
	color:white;
	margin-top:10px;	
	margin-left: -100px;
	font-family: 'Quicksand', sans-serif;
	border-color: #C3073F;
}
.but44:hover{
	border-radius:5px;
	padding:10px;
	/*background:#8959bd;*/
	background-color:#b00639;
	color:white;
	margin-top:10px;

}
/*end add mark*/
/*view exam*/
#section11{
	height:auto;
	width:1600px;
	margin-left:90px;
	font-family:cambria;

}
.content12{
	margin-top:30px;
	height:auto;
	width:950px;
	float:left;	
	
}
.lbox23{
	
	width:45%;
margin-left:20px;
	float:left;
}
.rbox23{
	

	width:45%;

	float:left;
}
.but45
{
	border-radius:5px;
	padding:10px;
	background:#d60845;
	color:white;
	margin-top:10px;	
	margin-left: 300px;
	font-family: 'Quicksand', sans-serif;
	border-color: #C3073F;
}
.but45:hover{
	border-radius:5px;
	padding:10px;
	/*background:#8959bd;*/
	background-color:#b00639;
	color:white;
	margin-top:10px;

}
.input9{
	height:30px;
	width:60%;
	padding:2px;
	margin-top:10px;
	font-family: 'Quicksand', sans-serif;
}
/*end view exam*/
/*view student*/
#section10{
	height:auto;
	width:1600px;
	margin-left:90px;
	font-family:cambria;

}
.content11{
	margin-top:30px;
	height:auto;
	width:950px;
	float:left;	
	
}
.but123
{
	border-radius:5px;
	padding:10px;
	background:#d60845;
	color:white;
	margin-top:40px;	
	margin-left: 450px;
	font-family: 'Quicksand', sans-serif;
	border-color: #C3073F;
}
.but123:hover{
	border-radius:5px;
	padding:10px;
	/*background:#8959bd;*/
	background-color:#b00639;
	color:white;
	margin-top:10px;

}

.t7 tr:hover {background-color: #f72060;}
.t7 th
{
	/*background-color: #5C73F2;*/
	background-color: #aa0637;
	text-align: center;
	padding: 10px;

}

.t7 td
{
	text-align: center;
	padding: 10px;
	

}
/*end view student*/
/*add student*/
#section9{
	height:auto;
	width:1600px;
	margin-left:90px;
	font-family:cambria;

}
.content10{
	margin-top:30px;
	height:auto;
	width:950px;
	float:left;	
	
}
.lbox22{
	
	
	width:45%;
margin-right:20px;
	float:left;
}
.rbox22{
	

	width:45%;

	float:left;
}
.but23
{
	border-radius:5px;
	padding:10px;
	background:#d60845;
	color:white;
	margin-top:10px;	
	margin-left: 300px;
	font-family: 'Quicksand', sans-serif;
	border-color: #C3073F;
}
.but23:hover{
	border-radius:5px;
	padding:10px;
	/*background:#8959bd;*/
	background-color:#b00639;
	color:white;
	margin-top:10px;

}
/*end add student*/
/*handle class*/
#section8{
	height:auto;
	width:1600px;
	margin-left:90px;
	font-family:cambria;

}
.content9{
	margin-top:30px;
	height:auto;
	width:950px;
	float:left;	
	
}
.lbox1{
	
	width:45%;
margin-left:20px;
	float:left;
}
.rbox11
{
	width:45%;
	float:left;
	margin-left: 20px;
}
.input8{
	height:30px;
	width:60%;
	padding:2px;
	margin-top:10px;
	font-family: 'Quicksand', sans-serif;
}
.but456
{
	border-radius:5px;
	padding:10px;
	background:#d60845;
	color:white;
	margin-top:20px;	
	margin-left: 80px;
	font-family: 'Quicksand', sans-serif;
	border-color: #C3073F;
}
.but456:hover{
	border-radius:5px;
	padding:10px;
	/*background:#8959bd;*/
	background-color:#b00639;
	color:white;
	margin-top:20px;

}
/*end handle class*/

/*edit profile*/
#section7{
	height:auto;
	width:1600px;
	margin-left:90px;
	font-family:cambria;

}
.content8{
	margin-top:10px;
	height:auto;
	width:950px;
	float:left;	
	
}
.lbox11{
	
	width:50%;
margin-left:260px;
	float:left;
}
.input7{
	height:30px;
	width:60%;
	padding:2px;
	margin-top:10px;
	font-family: 'Quicksand', sans-serif;
}
.but1234
{
	border-radius:5px;
	padding:10px;
	background:#d60845;
	color:white;
	margin-top:20px;	
	margin-left: 80px;
	font-family: 'Quicksand', sans-serif;
	border-color: #C3073F;
}
.but1234:hover{
	border-radius:5px;
	padding:10px;
	/*background:#8959bd;*/
	background-color:#b00639;
	color:white;
	margin-top:20px;

}
/*end edit profile*/

/******END TEACHER LOGIN*****/

/****ADMIN PAGE*****/
/*view exam*/
#section6{
	height:auto;
	width:1600px;
	margin-left:90px;
	font-family:cambria;

}
.content7{
	margin-top:30px;
	height:auto;
	width:950px;
	float:left;	
	
}
.tab11
{
	margin-left: 130px;
}

.tab11 tr:hover {background-color: #f72060;}
.tab11 th
{
	/*background-color: #5C73F2;*/
	background-color: #aa0637;
	text-align: center;
	padding: 15px;

}

.tab11 td
{
	text-align: center;
	padding: 15px;
	

}

/*end view exam*/
/*set exam*/
#section5{
	height:auto;
	width:1600px;
	margin-left:90px;
	font-family:cambria;

}
.content6{
	margin-top:30px;
	height:auto;
	width:950px;
	float:left;	
	
}
.input6{
	height:30px;
	width:60%;
	padding:2px;
	margin-top:10px;
	font-family: 'Quicksand', sans-serif;
}
.input31{
	width:5px;
	height:20px;
	margin-top:10px;
	
}
.but13
{
	border-radius:5px;
	padding:10px;
	background:#d60845;
	color:white;
	margin-top:20px;	
	margin-left: 300px;
	font-family: 'Quicksand', sans-serif;
	border-color: #C3073F;
}
.but13:hover{
	border-radius:5px;
	padding:10px;
	/*background:#8959bd;*/
	background-color:#b00639;
	color:white;
	margin-top:20px;

}
.lbox{
	
	
	width:45%;
margin-right:20px;
	float:left;
}
.rbox{
	

	width:45%;

	float:left;
}
/*end set exam*/

/*student*/
#section4{
	height:auto;
	width:1600px;
	margin-left:90px;
	font-family:cambria;

}
.content5{
	margin-top:30px;
	height:auto;
	width:1000px;
	float:left;	
	margin-left: 30px;
	
}
.input5{
	height:30px;
	width:100px;
	padding:2px;
	margin-top:10px;
	margin-left: 5px;
	font-family: 'Quicksand', sans-serif;
}
.but12
{
	border-radius:5px;
	padding:10px;
	background:#d60845;
	color:white;
	margin-top:20px;	
	margin-left: 300px;
	font-family: 'Quicksand', sans-serif;
	border-color: #C3073F;
}
.but12:hover{
	border-radius:5px;
	padding:10px;
	/*background:#8959bd;*/
	background-color:#b00639;
	color:white;
	margin-top:20px;

}
/*end student*/

/*view staff*/
#section3{
	height:auto;
	width:1600px;
	margin-left:90px;
	font-family:cambria;

}
.content4{
	margin-top:30px;
	height:auto;
	width:450px;
	float:left;	
	margin-left: 50px;
	
}
.input4{
	height:30px;
	width:60%;
	padding:2px;
	margin-top:10px;
	margin-left: 5px;
	font-family: 'Quicksand', sans-serif;
}
/*end view staff*/
/*add staff*/
#section2{
	height:auto;
	width:1600px;
	margin-left:90px;
	font-family:cambria;

}
.content3{
	margin-top:30px;
	height:auto;
	width:450px;
	float:left;	
	margin-left: 50px;
	
}
.input3{
	height:30px;
	width:60%;
	padding:2px;
	margin-top:10px;
	font-family: 'Quicksand', sans-serif;
}
.but1
{
	border-radius:5px;
	padding:10px;
	background:#d60845;
	color:white;
	margin-top:20px;	
	margin-left: 80px;
	font-family: 'Quicksand', sans-serif;
	border-color: #C3073F;
}
.but1:hover{
	border-radius:5px;
	padding:10px;
	/*background:#8959bd;*/
	background-color:#b00639;
	color:white;
	margin-top:20px;

}
/*end add staff*/
/*add sub*/
#section1{
	height:auto;
	width:1600px;
	margin-left:90px;
	font-family:cambria;

}
.content2{
	margin-top:30px;
	height:auto;
	width:450px;
	float:left;	
	margin-left: 50px;
	
}
.input{
	height:30px;
	width:60%;
	padding:2px;
	margin-top:10px;
	font-family: 'Quicksand', sans-serif;
}
.tbox1{
	float:left;
	margin-left: 50px;
}

.tbox1 table{
	border-collapse:collapse;
	
}

.t2 tr:hover {background-color: #f72060;}
.t2 th
{
	/*background-color: #5C73F2;*/
	background-color: #aa0637;
	text-align: center;
	padding: 10px;

}

.t2 td
{
	text-align: center;
	padding: 10px;
	

}
/*end add sub*/
/*add class*/

#section{
	height:auto;
	width:1600px;
	margin-left:90px;
	font-family:cambria;

}
.content1{
	margin-top:30px;
	height:auto;
	width:450px;
	float:left;	
	margin-left: 50px;
	
}
.input2{
	width:60%;
	height:30px;
	margin-top:10px;
	font-family: 'Quicksand', sans-serif;
	
}
.btn{

	border-radius:5px;
	padding:10px;
	background:#d60845;/*#663b95;*/
	color:white;
	margin-top:20px;	
	margin-left: 70px;
	font-family: 'Quicksand', sans-serif;
	border-color: #C3073F;
}

.btn:hover{
	border-radius:5px;
	padding:10px;
	/*background:#8959bd;*/
	background-color:#b00639;
	color:white;
	margin-top:20px;

}
.tbox{
	float:left;
	margin-left: 50px;
}

.tbox table{
	border-collapse:collapse;
	
}

.t1{
	border-collapse: collapse;
    /*border: 1px solid black;
   /* background-color: #A0D9E8;*/
   border-radius: 5px;

    
}
.t1 tr:hover {background-color: #f72060;}
.t1 th
{
	/*background-color: #5C73F2;*/
	background-color: #aa0637;/*#92052f;/*#6B84FF;*/
	text-align: center;
	padding: 15px;

}
tr:nth-child(even) {background-color: #c3073f;}
tr:nth-child(odd) {background-color: #dc0847;}
.t1 td
{
	text-align: center;
	padding: 15px;
	

}

/*end addclass*/

/******END ADMIN******/


.text{
	/*text-align:center;	*/
	margin-left: 100px;
	font-size: 25px;
}

.sidebar
{
	width:350px;
	height:auto;
	margin-left:-90px;
	margin-top:10px;
	margin-right:30px;
	float:left;
	/*background:#663b95;*/
	background-color: #C3073F;
	
}
.sidebar h3
{
	background-color: #C3073F;
	/*background:#663b95;*/
	color:white;
	margin-top: 8px;
	font-family: 'Quicksand', sans-serif;
}
.s
{
	padding: 10px;
	/*background:#663b95;*/
	background-color: #C3073F;
	
}
.s li
{
	padding: 15px;
	/*background:#663b95;*/
	background-color: #C3073F;
}
.s li:hover
{
	background-color: #b00639;
}
.s a
{
	/*background:#663b95;*/
	color: white;
	font-size: 20px;
	/*background-color: #C3073F;*/
	font-family: 'Quicksand', sans-serif;
}

 
.content{
	margin-top:30px;
	height:auto;
	width:950px;
	float:left;	
	
}


.para{
	text-align:justify;
	padding:15px;
	line-height:34px;
	
}



tr,td,th{
	padding:20px;
}

.table{
	border-collapse:collapse;
}

.input31{
	width:90%;
	height:40px;
	margin-top:10px;
	
}

.input41{
	width:90%;
	height:40px;
	margin-top:20px;
	
}

.input5{
	width:25%;
	height:40px;
	margin-top:20px;
	margin-right:20px;
	
}




table{
	border-collapse:collapse;
}



.rbox1{
	width:45%;
	float:left;
}

.rbox1 table{
	width:100%;
	margin-left: 170px;
}

textarea{
	resize:none;width:90%;margin-top:20px;

}

.Output table
{
	width:100%;
}

.Output1 table
{
	width:50%;
}






.t3 tr:hover {background-color: #f72060;}
.t3 th
{
	/*background-color: #5C73F2;*/
	background-color: #aa0637;
	text-align: center;
	padding: 10px;

}

.t3 td
{
	text-align: center;
	padding: 10px;
	

}



.t4 tr:hover {background-color: #f72060;}
.t4 th
{
	/*background-color: #5C73F2;*/
	background-color: #aa0637;
	text-align: center;
	padding: 10px;

}

.t4 td
{
	text-align: center;
	padding: 10px;
	

}




.t5 tr:hover {background-color: #f72060;}
.t5 th
{
	/*background-color: #5C73F2;*/
	background-color: #aa0637;
	text-align: center;
	padding: 10px;

}

.t5 td
{
	text-align: center;
	padding: 10px;
	

}



.t6 tr:hover {background-color: #f72060;}
.t6 th
{
	/*background-color: #5C73F2;*/
	background-color: #aa0637;
	text-align: center;
	padding: 10px;

}

.t6 td
{
	text-align: center;
	padding: 10px;
	

}

.t8 tr:hover {background-color: #f72060;}
.t8 th
{
	/*background-color: #5C73F2;*/
	background-color: #aa0637;
	text-align: center;
	padding: 10px;

}

.t8 td
{
	text-align: center;
	padding: 10px;
	

}

.t9 tr:hover {background-color: #f72060;}
.t9 th
{
	/*background-color: #5C73F2;*/
	background-color: #aa0637;
	text-align: center;
	padding: 10px;

}

.t9 td
{
	text-align: center;
	padding: 10px;
	

}
.t10 tr:hover {background-color: #f72060;}
.t10 th
{
	/*background-color: #5C73F2;*/
	background-color: #aa0637;
	text-align: center;
	padding: 10px;

}

.t10 td
{
	text-align: center;
	padding: 10px;
	

}

.t12 tr:hover {background-color: #f72060;}
.t12 th
{
	/*background-color: #5C73F2;*/
	background-color: #aa0637;
	text-align: center;
	padding: 20px;

}

.t12 td
{
	text-align: center;
	padding: 20px;
	

}
.i1
{
	display: inline;
	margin-left: 3px;
	margin-right: 15px;

}

.but101{

	border-radius:5px;
	padding:10px;
	background:#d60845;/*#663b95;*/
	color:white;
	margin-top:10px;	
	margin-left: 65px;
	font-family: 'Quicksand', sans-serif;
	border-color: #C3073F;
}

.but101:hover{
	border-radius:5px;
	padding:10px;
	/*background:#8959bd;*/
	background-color:#b00639;
	color:white;
	margin-top:10px;

}





